// KAIDO BATTLE (Korea)
[Disable Smooth Steering]
description=Removes smooth steering filtering
patch=0,EE,1018f9d0,extended,3d80 // default value 3c88 

[Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
// halfs the effect's strength
patch=0,EE,101b4340,extended,44E1 // 1800.0

[Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
patch=0,EE,101b4340,extended,3F80 // 1.0

[Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
// Deadzone low
patch=0,EE,101bffc0,extended,3d4c // 0.05

[Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
// Deadzone low
patch=0,EE,101bffc0,extended,0000 // 0.0
patch=0,EE,101bffc4,extended,0000
// Deadzone mid
patch=0,EE,101bffec,extended,3f00 // 0.5
patch=0,EE,101bfff0,extended,0000