// KAIDOU BATTLE NIKKO HARUNA ROKKO HAKONE (KB1)
[Disable Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,10186630,extended,3d80 // default value 3c88 

[Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,101A505C,extended,44E1 // 1800.0

[Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,101A505C,extended,3F80 // 1.0

[Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101AF4D0,extended,3d4c // 0.05

[Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101AF4D0,extended,0000 // 0.0
patch=0,EE,101af4d4,extended,0000
// Deadzone mid
patch=0,EE,101af4ec,extended,3f00 // 0.5
patch=0,EE,101af4fc,extended,0000