// KAIDOU BATTLE NIKKO HARUNA ROKKO HAKONE (KB1)
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,10186630,extended,3cff // default value 3c88 

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,10186630,extended,3d80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,101A505C,extended,44E1 // 1800.0

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,101A505C,extended,3F80 // 1.0

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101AF4D0,extended,3d4c // 0.05
patch=0,EE,101af4d4,extended,cccd
// Deadzone mid
patch=0,EE,101af4ec,extended,3f00 // 0.5
patch=0,EE,101af4fc,extended,0000
// Deadzone high
patch=0,EE,101af518,extended,3ee6 // mid - low
patch=0,EE,101af51c,extended,6666
patch=0,EE,101af548,extended,3ee6 // high - mid
patch=0,EE,101af550,extended,6666

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101af4d0,extended,0000 // 0.0
patch=0,EE,101af4d4,extended,0000
// Deadzone mid
patch=0,EE,101af4ec,extended,3f00 // 0.5
patch=0,EE,101af4fc,extended,0000
// Deadzone high
patch=0,EE,101af518,extended,3f00 // mid - low
patch=0,EE,101af51c,extended,0000
patch=0,EE,101af548,extended,3f00 // high - mid
patch=0,EE,101af550,extended,0000

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone to minimum
author=igorciz777
// Throttle
// Disable deadzone beq
patch=0,EE,001af350,word,00000000
// Deadzone low
patch=0,EE,101af358,extended,3d4c // 0.05
patch=0,EE,101af360,extended,cccd
// Deadzone mid
patch=0,EE,101af35c,extended,3f00 // 0.5
patch=0,EE,101af364,extended,0000
// Deadzone high (disabled, acts weird)
//patch=0,EE,101af3b0,extended,3f66 // 0.9

// Brake
// Disable deadzone beq
patch=0,EE,001af060,word,00000000
// Deadzone low
patch=0,EE,101af068,extended,3d4c // 0.05
patch=0,EE,101af070,extended,cccd
// Deadzone mid
patch=0,EE,101af06c,extended,3f00 // 0.5
patch=0,EE,101af074,extended,0000
// Deadzone high (disabled, acts weird)
//patch=0,EE,101af0c0,extended,3f66 // 0.9

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Disable deadzone beq
patch=0,EE,001af350,word,00000000
// Deadzone low
patch=0,EE,101af358,extended,0000 // 0.0
patch=0,EE,101af360,extended,0000
// Deadzone mid
patch=0,EE,101af35c,extended,3f00 // 0.5
patch=0,EE,101af364,extended,0000
// Deadzone high (disabled, acts weird)
//patch=0,EE,101af3b0,extended,3f80 // 1.0

// Brake
// Disable deadzone beq
patch=0,EE,001af060,word,00000000
// Deadzone low
patch=0,EE,101af068,extended,0000 // 0.0
patch=0,EE,101af070,extended,0000
// Deadzone mid
patch=0,EE,101af06c,extended,3f00 // 0.5
patch=0,EE,101af074,extended,0000
// Deadzone high (disabled, acts weird)
//patch=0,EE,101af0c0,extended,3f80 // 1.0