// KAIDO RACER 2
[Disable Smooth Steering]
description=Removes smooth steering filtering
patch=0,EE,10171264,extended,3f80 // default value 3c88 

[Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
// replace reading the value from car data to static 18.0
patch=0,EE,0016caf0,word,3C024190 // lw to lui
patch=0,EE,0016caf4,word,44820800 // lwc1 to mtc1

[Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
patch=0,EE,0016cae4,extended,FF

[Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
// Deadzone low
patch=0,EE,003deac4,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003deac8,word,3f19999a // 0.6
// Deadzone high
patch=0,EE,003deacc,word,3f733333 // 0.95

[Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
// Deadzone low
patch=0,EE,003deac4,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003deac8,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deacc,word,3f800000 // 1.0