// KAIDO RACER 2
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Reduces smooth steering filtering
author=igorciz777
patch=0,EE,10171264,extended,3d80

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,10171264,extended,3f80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// replace reading the value from car data to static 18.0
patch=0,EE,0016caf0,word,3C024190 // lw to lui
patch=0,EE,0016caf4,word,44820800 // lwc1 to mtc1

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,0016cae4,extended,FF

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,003deac4,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003deac8,word,3f19999a // 0.6
// Deadzone high
patch=0,EE,003deacc,word,3f733333 // 0.95

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,003deac4,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003deac8,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deacc,word,3f800000 // 1.0

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,003dea70,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003dea74,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003dea78,word,3f733333 // 0.95

// Throttle right stick
// Deadzone low
patch=0,EE,003deaa0,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003deaa4,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deaa8,word,3f733333 // 0.95

// Brake
// Deadzone low
patch=0,EE,003dea7c,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003dea80,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003dea84,word,3f733333 // 0.95

// Brake right stick
// Deadzone low
patch=0,EE,003deaac,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003deab0,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deab4,word,3f733333 // 0.95

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,003dea70,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003dea74,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003dea78,word,3f800000 // 1.0

// Throttle right stick
// Deadzone low
patch=0,EE,003deaa0,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003deaa4,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deaa8,word,3f800000 // 1.0

// Brake
// Deadzone low
patch=0,EE,003dea7c,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003dea80,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003dea84,word,3f800000 // 1.0

// Brake right stick
// Deadzone low
patch=0,EE,003deaac,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003deab0,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003deab4,word,3f800000 // 1.0