// KAIDOU ~TOUGE NO DENSETSU~ (KB3)
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Reduces smooth steering filtering
author=igorciz777
patch=0,EE,101709e4,extended,3d80

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,101709e4,extended,3f80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// replace reading the value from car data to static 18.0
patch=0,EE,0016c270,word,3C024190 // lw to lui
patch=0,EE,0016C274,word,44820800 // lwc1 to mtc1

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,0016c264,extended,FF

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,003d54a4,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003d54a8,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d54ac,word,3f733333 // 0.95

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,003d54a4,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003d54a8,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d54ac,word,3f800000 // 1.0

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,003d5450,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003d5454,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5458,word,3f733333 // 0.95

// Throttle right stick
// Deadzone low
patch=0,EE,003d5480,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003d5484,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5488,word,3f733333 // 0.95

// Brake
// Deadzone low
patch=0,EE,003d545c,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003d5460,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5464,word,3f733333 // 0.95

// Brake right stick
// Deadzone low
patch=0,EE,003d548c,word,3d4ccccd // 0.05
// Deadzone mid
patch=0,EE,003d5490,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5494,word,3f733333 // 0.95

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,003d5450,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003d5454,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5458,word,3f800000 // 1.0

// Throttle right stick
// Deadzone low
patch=0,EE,003d5480,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003d5484,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5488,word,3f800000 // 1.0

// Brake
// Deadzone low
patch=0,EE,003d545c,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003d5460,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5464,word,3f800000 // 1.0

// Brake right stick
// Deadzone low
patch=0,EE,003d548c,word,00000000 // 0.0
// Deadzone mid
patch=0,EE,003d5490,word,3f000000 // 0.5
// Deadzone high
patch=0,EE,003d5494,word,3f800000 // 1.0