// KAIDO RACER
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Reduces smooth steering filtering
author=igorciz777
patch=0,EE,101CE01C,extended,3D80 // default value 3c88 

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,101CE01C,extended,3F80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,1016C134,extended,3FE6 // 1.8

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,1016C134,extended,0000

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101c84a8,extended,3d4c // 0.05
patch=0,EE,101c84ac,extended,cccd
// Deadzone mid
patch=0,EE,101c84c4,extended,3f00 // 0.5
patch=0,EE,101c84c8,extended,0000
// Deadzone high
patch=0,EE,101c84e0,extended,3ee6 // mid - low
patch=0,EE,101c84e4,extended,6666
patch=0,EE,101c8510,extended,3ee6 // high - mid
patch=0,EE,101c8518,extended,6666

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101c84a8,extended,0000 // 0.0
patch=0,EE,101c84ac,extended,0000
// Deadzone mid
patch=0,EE,101c84c4,extended,3f00 // 0.5
patch=0,EE,101c84c8,extended,0000
// Deadzone high
patch=0,EE,101c84e0,extended,3f00 // mid - low
patch=0,EE,101c84e4,extended,0000
patch=0,EE,101c8510,extended,3f00 // high - mid
patch=0,EE,101c8518,extended,0000

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone to minimum
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c8a58,extended,3d4c // 0.05
patch=0,EE,101c8a5c,extended,cccd
// Deadzone mid
patch=0,EE,101c8a74,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8a90,extended,3ee6 // mid - low
patch=0,EE,101c8a90,extended,6666
// high - mid not adjustable due to compiler optimization

// Brake
// Deadzone low
patch=0,EE,101c8b20,extended,3d4c // 0.05
patch=0,EE,101c8b24,extended,cccd
// Deadzone mid
patch=0,EE,101c8b3c,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8b58,extended,3ee6 // mid - low
patch=0,EE,101c8b5c,extended,6666
// high - mid not adjustable due to compiler optimization

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c8a58,extended,0000 // 0.0
patch=0,EE,101c8a5c,extended,0000
// Deadzone mid
patch=0,EE,101c8a74,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8a90,extended,3f00 // mid - low
patch=0,EE,101c8a94,extended,0000

// Brake
// Deadzone low
patch=0,EE,101c8b20,extended,0000 // 0.0
patch=0,EE,101c8b24,extended,0000
// Deadzone mid
patch=0,EE,101c8b3c,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8b58,extended,3f00 // mid - low
patch=0,EE,101c8b5c,extended,0000