// KAIDO RACER
[Disable Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,101CE01C,extended,3F80 // default value 3c88 

[Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,1016C134,extended,3FE6 // 1.8

[Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,1016C134,extended,0000

[Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101C84A8,extended,3d4c // 0.05

[Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101C84A8,extended,0000 // 0.0
patch=0,EE,101C84AC,extended,0000
// Deadzone mid
patch=0,EE,101C84C8,extended,3f00 // 0.5
patch=0,EE,101C84CC,extended,0000