// KAIDO BATTLE 2 (Korea)
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Reduces smooth steering filtering
author=igorciz777
patch=0,EE,101cd33c,extended,3D80 // default value 3c88 

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,101cd33c,extended,3F80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,10170730,extended,3FE6 // 1.8

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,10170730,extended,0000

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101c7560,extended,3d4c // 0.05
patch=0,EE,101c7564,extended,cccd
// Deadzone mid
patch=0,EE,101c7588,extended,3f00 // 0.5
patch=0,EE,101c758c,extended,0000
// Deadzone high
patch=0,EE,101c75a0,extended,3ee6 // mid - low
patch=0,EE,101c75a4,extended,6666
patch=0,EE,101c75d0,extended,3ee6 // high - mid
patch=0,EE,101c75d8,extended,6666

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101c7560,extended,0000 // 0.0
patch=0,EE,101c7564,extended,0000
// Deadzone mid
patch=0,EE,101c7588,extended,3f00 // 0.5
patch=0,EE,101c758c,extended,0000
// Deadzone high
patch=0,EE,101c75a0,extended,3f00 // mid - low
patch=0,EE,101c75a4,extended,0000
patch=0,EE,101c75d0,extended,3f00 // high - mid
patch=0,EE,101c75d8,extended,0000

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone to minimum
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c7b70,extended,3d4c // 0.05
patch=0,EE,101c7b74,extended,cccd
// Deadzone mid
patch=0,EE,101c7b98,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c7bb4,extended,3ee6 // mid - low
patch=0,EE,101c7bb8,extended,6666
// high - mid not adjustable due to compiler optimization

// Brake
// Deadzone low
patch=0,EE,101c7c40,extended,3d4c // 0.05
patch=0,EE,101c7c44,extended,cccd
// Deadzone mid
patch=0,EE,101c7c68,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c7c84,extended,3ee6 // mid - low
patch=0,EE,101c7c88,extended,6666
// high - mid not adjustable due to compiler optimization

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c7b70,extended,0000 // 0.0
patch=0,EE,101c7b74,extended,0000
// Deadzone mid
patch=0,EE,101c7b98,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c7bb4,extended,3f00 // mid - low
patch=0,EE,101c7bb8,extended,0000

// Brake
// Deadzone low
patch=0,EE,101c7c40,extended,0000 // 0.0
patch=0,EE,101c7c44,extended,0000
// Deadzone mid
patch=0,EE,101c7c68,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c7c84,extended,3f00 // mid - low
patch=0,EE,101c7c88,extended,0000