// KAIDO BATTLE 2 (Korea)
[Disable Smooth Steering]
description=Removes smooth steering filtering
patch=0,EE,101cd33c,extended,3F80 // default value 3c88 

[Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
// halfs the effect's strength
patch=0,EE,10170730,extended,3FE6 // 1.8

[Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
patch=0,EE,10170730,extended,0000

[Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
// Deadzone low
patch=0,EE,101C8780,extended,3d4c // 0.05

[Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
// Deadzone low
patch=0,EE,101c7560,extended,0000 // 0.0
patch=0,EE,101c7564,extended,0000
// Deadzone mid
patch=0,EE,101c7588,extended,3f00 // 0.5
patch=0,EE,101c758c,extended,0000