// KAIDOU BATTLE 2 CHAIN REACTION
[Steering\Smooth Steering (Choose one)\Reduce Smooth Steering]
description=Reduces smooth steering filtering
author=igorciz777
patch=0,EE,101CE51C,extended,3D80 // default value 3c88 

[Steering\Smooth Steering (Choose one)\Remove Smooth Steering]
description=Removes smooth steering filtering
author=igorciz777
patch=0,EE,101CE51C,extended,3F80 // default value 3c88 

[Steering\Steering Reduction (Choose one)\Reduce Speed Steering Reduction]
description=Reduces the speed-based steering reduction effect
author=igorciz777
// halfs the effect's strength
patch=0,EE,101706A0,extended,3FE6 // 1.8

[Steering\Steering Reduction (Choose one)\Disable Speed Steering Reduction]
description=Completely disables the speed-based steering reduction effect
author=igorciz777
patch=0,EE,101706A0,extended,0000

[Steering\Deadzone (Choose one)\Reduce Steering Deadzone]
description=Reduces the steering deadzone to minimum
author=igorciz777
// Deadzone low
patch=0,EE,101c8780,extended,3d4c // 0.05
patch=0,EE,101c8784,extended,cccd
// Deadzone mid
patch=0,EE,101c8888,extended,3f00 // 0.5
patch=0,EE,101c888c,extended,0000
// Deadzone high
patch=0,EE,101c87c0,extended,3ee6 // mid - low
patch=0,EE,101c87c4,extended,6666
patch=0,EE,101c87f0,extended,3ee6 // high - mid
patch=0,EE,101c87f8,extended,6666

[Steering\Deadzone (Choose one)\Disable Steering Deadzone]
description=Disables the steering deadzone completely
author=igorciz777
// Deadzone low
patch=0,EE,101c8780,extended,0000 // 0.0
patch=0,EE,101c8784,extended,0000
// Deadzone mid
patch=0,EE,101c8888,extended,3f00 // 0.5
patch=0,EE,101c888c,extended,0000
// Deadzone high
patch=0,EE,101c87c0,extended,3f00 // mid - low
patch=0,EE,101c87c4,extended,0000
patch=0,EE,101c87f0,extended,3f00 // high - mid
patch=0,EE,101c87f8,extended,0000

[Throttle/Brake\Deadzone (Choose one)\Reduce Throttle/Brake Deadzone]
description=Reduces the throttle and brake deadzone to minimum
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c8d90,extended,3d4c // 0.05
patch=0,EE,101c8d94,extended,cccd
// Deadzone mid
patch=0,EE,101c8db8,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8dd4,extended,3ee6 // mid - low
patch=0,EE,101c8dd8,extended,6666
// high - mid not adjustable due to compiler optimization

// Brake
// Deadzone low
patch=0,EE,101c8e60,extended,3d4c // 0.05
patch=0,EE,101c8e64,extended,cccd
// Deadzone mid
patch=0,EE,101c8e88,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8ea4,extended,3ee6 // mid - low
patch=0,EE,101c8ea8,extended,6666
// high - mid not adjustable due to compiler optimization

[Throttle/Brake\Deadzone (Choose one)\Disable Throttle/Brake Deadzone]
description=Disables the throttle and brake deadzone completely
author=igorciz777
// Throttle
// Deadzone low
patch=0,EE,101c8d90,extended,0000 // 0.0
patch=0,EE,101c8d94,extended,0000
// Deadzone mid
patch=0,EE,101c8db8,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8dd4,extended,3f00 // mid - low
patch=0,EE,101c8dd8,extended,0000

// Brake
// Deadzone low
patch=0,EE,101c8e60,extended,0000 // 0.0
patch=0,EE,101c8e64,extended,0000
// Deadzone mid
patch=0,EE,101c8e88,extended,3f00 // 0.5
// Deadzone high
patch=0,EE,101c8ea4,extended,3f00 // mid - low
patch=0,EE,101c8ea8,extended,0000